{
  "data":[
    {
      "name":"绝世玩吧版本",
      "inPath":"C:/Users/Administrator/Desktop/jssg_wanba_excel/",
      "serverOutPath":"C:/Users/Administrator/Desktop/jssg_server_json_path/",
      "clientOutPath":"C:/Users/Administrator/Desktop/jssg_client_json_path/",
	  "clientZip":1
    }
	,
    {
      "name":"修仙联运版本",
      "inPath":"C:/Users/Administrator/Desktop/wyxx_lianyun_excel/",
      "serverOutPath":"C:/Users/Administrator/Desktop/wyxx_server_json_path/",
      "clientOutPath":"C:/Users/Administrator/Desktop/wyxx_client_json_path/",
	  "clientZip":1
    }
  ]
}